\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{On Camp}
\author{Harshvardhan Dogra\\
2016csb1120}
\date{11 February 2018}

\begin{document}

\maketitle
\section{Introduction}
On Camp is a web application that allows us to view various campgrounds in our area with a short description. Once we log-in or sign-up, we can create our own campgrounds which will be provided with the image, title you want to give to the image and a suitable description associated with the image. We can also leave a comment or feedback for a specific campground.
\section{Technologies to be used:}
\begin{itemize}
    \item Front-end: HTML, CSS, Javascript, Bootstrap for responsive layout
    \item Back-end: NodeJS, ExpressJS, REST, Authentication, Authorization And PassportJS.
    \item MongoDB is going to be our datastore for this application.
    \item This project will be source versioned with git.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{camp.jpg}
    \caption{Example of Campground image to be used in the site}
    \label{fig:my_label}
\end{figure}
In addition, one will also be able to see the rates of stay at these camps and also will be able to compare it with other camps in that region. 
\end{document}
